{
  "name": "react-splayer",
  "version": "0.0.1",
  "description": "Splayer lib for ReactJS",
  "main": "ReactSplayer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yormungand/react-splayer"
  },
  "author": "",
  "license": "ISC"
}
